<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.syedriadh</groupId>
    <artifactId>cart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cart</name>
    <description>Aggregator for Cart services</description>

    <developers>
        <developer>
            <name>Syed Riadh Hossen</name>
            <email>hossensyedriadh@gmail.com</email>
            <url>https://syedriadh.com</url>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>admin-server</module>
        <module>analytics-service</module>
        <module>authentication-service</module>
        <module>service-registry</module>
        <module>edge-service</module>
        <module>inventory-service</module>
        <module>log-service</module>
        <module>mail-service</module>
        <module>notification-service</module>
        <module>open-service</module>
        <module>payment-service</module>
        <module>shipping-service</module>
        <module>shopping-service</module>
        <module>sms-service</module>
        <module>user-service</module>
    </modules>
</project>
